{
  "name": "Bitcoin-Prices",
  "fullName": "Bitcoin Prices",
  "description": "Firefox extension displaying current Bitcoin prices",
  "author": "Corey Farwell",
  "license": "MPL 1.1/GPL 2.0/LGPL 2.1",
  "version": "0.1"
}
